<!DOCTYPE html>
<html>
<!-- All internal JS should be done at bottom -->

   <head>
     <link href="CSS/bootstrap.css" rel="stylesheet">
	 <script src="JS/bootstrap.js"></script>
	 <script src="JS/jquery.js"></script>
	 
	 <style>
	   button.tpr{margin-top:25px; margin-left:25px; margin-right:25px; margin-bottom:25px;}
	   button.size{width=66px; height=66px;}
	 </style>
   </head>
  
   <body>
     <h1 class="text-center">BGS NAVIGATOR </h1>
     
	 <table align="center" border="1">
      <tr>
       <th>
	   <button type="button" onClick="myFunction()" class="tpr" class="btn btn-default btn-lg">
	     <img src="IMG/bgs_nav_logo2.png" alt="Compass" class="img-rounded">
	   </button>
	   </th>
       <th>
	   <button type="button" class="tpr" class="btn btn-default btn-lg">
	     
	     <alt="Compass" class="img-rounded">Feature 1 <!-- This class seems to be getting ignored -->
	   </button>
	   </th>
      </tr>
      <tr>
       <td>
	   <button type="button" class="tpr" class="btn btn-default btn-lg">
	     <alt="Compass" class="img-rounded">Feature 2
	   </button>
	   </td>
       <td>
	   <button type="button" class="btn btn-default btn-lg"> 
	     <alt="Compass" class="img-rounded">Feature 3
	   </button>
	   </td>
      </tr>
     </table>
     
     	 
   </body>

   <script>
	 function myFunction()
	 {window.alert("you clicked navigation!");}
	 </script>
	 
</html>